FileDir=$(FileDir)
FileName=$(FileName)
FileExt=$(FileExt)
FileNameExt=$(FileNameExt)
BufferNumber=$(BufferNumber)
SessionPath=$(SessionPath)
CurrentSelection=$(CurrentSelection)
CurrentWord=$(CurrentWord)
Replacements=$(Replacements)
SelectionStartColumn=$(SelectionStartColumn)
SelectionStartLine=$(SelectionStartLine)
SelectionEndColumn=$(SelectionEndColumn)
SelectionEndLine=$(SelectionEndLine)
CurrentMessage=$(CurrentMessage)
SciteDefaultHome=$(SciteDefaultHome)
SciteUserHome=$(SciteUserHome)
SciteDirectoryHome=$(SciteDirectoryHome)
APIPath=$(APIPath)
AbbrevPath=$(AbbrevPath)
>################=################<
command=command.name
command=command.is.filter
command=command.subsystem
command=command.save.before
command=command.input
command=command.replace.selection
command=command.quiet
command=command.mode
command=command.shortcut
command=command.separator
command=command.parent
command=command.checked
>################=################<
clearbefore=clearbefore:yes
clearbefore=clearbefore:no
filter=filter:yes
filter=filter:no
quiet=quiet:yes
quiet=quiet:no
replaceselection=replaceselection:yes
replaceselection=replaceselection:no
replaceselection=replaceselection:auto
savebefore=savebefore:yes
savebefore=savebefore:no
savebefore=savebefore:prompt
subsystem=subsystem:console
subsystem=subsystem:windows
subsystem=subsystem:shellexec
subsystem=subsystem:lua
subsystem=subsystem:director
subsystem=subsystem:htmlhelp
subsystem=subsystem:winhelp
groupundo=groupundo:yes
groupundo=groupundo:no