# SciTE session file

position.left=358
position.top=196
position.width=1409
position.height=832
position.maximize=0

mru.1.path=C:\Users\User\Desktop\test — копия.lua
mru.2.path=C:\Users\User\Desktop\test.lua

buffer.1.path=C:\Users\User\Desktop\test.lua
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=0
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=0
print.magnification=0
sidebar.show=1
sidebar.active.tab=3
sidebar.win=0
output.code.page=0
highlighting.identical.text=1
font.set=0