# Generator: gen_python_3_api.py
# Platform : win32
# Python   : 3.12.0 final

# Python3 keywords
keywordclass0.python3=\
False None True and as assert async await break class \
continue def del elif else except finally for from \
global if import in is lambda nonlocal not or pass \
raise return try while with yield

# Python3 builtins
keywordclass1.python3=\
ArithmeticError AssertionError AttributeError BaseException \
BaseExceptionGroup BlockingIOError BrokenPipeError \
BufferError BytesWarning ChildProcessError ConnectionAbortedError \
ConnectionError ConnectionRefusedError ConnectionResetError \
DeprecationWarning EOFError Ellipsis EncodingWarning \
EnvironmentError Exception ExceptionGroup FileExistsError \
FileNotFoundError FloatingPointError FutureWarning \
GeneratorExit IOError ImportError ImportWarning IndentationError \
IndexError InterruptedError IsADirectoryError KeyError \
KeyboardInterrupt LookupError MemoryError ModuleNotFoundError \
NameError NotADirectoryError NotImplemented NotImplementedError \
OSError OverflowError PendingDeprecationWarning PermissionError \
ProcessLookupError RecursionError ReferenceError ResourceWarning \
RuntimeError RuntimeWarning StopAsyncIteration StopIteration \
SyntaxError SyntaxWarning SystemError SystemExit TabError \
TimeoutError TypeError UnboundLocalError UnicodeDecodeError \
UnicodeEncodeError UnicodeError UnicodeTranslateError \
UnicodeWarning UserWarning ValueError Warning WindowsError \
ZeroDivisionError abs aiter all anext any ascii bin \
bool breakpoint bytearray bytes callable chr classmethod \
compile complex copyright credits delattr dict dir \
divmod enumerate eval exec exit filter float format \
frozenset getattr globals hasattr hash help hex id \
input int isinstance issubclass iter len license list \
locals map max memoryview min next object oct open \
ord pow print property quit range repr reversed round \
set setattr slice sorted staticmethod str sum super \
tuple type vars zip

# Python3 modules
keywordclass2.python3=\
abc aifc argparse array ast asyncio atexit audioop \
base64 bdb binascii bisect builtins bz2 cProfile calendar \
cgi cgitb chunk cmath cmd code codecs codeop collections \
colorsys compileall concurrent configparser contextlib \
contextvars copy copyreg csv ctypes dataclasses datetime \
dbm decimal difflib dis doctest email encodings ensurepip \
enum errno faulthandler filecmp fileinput fnmatch fractions \
ftplib functools gc genericpath getopt getpass gettext \
glob graphlib gzip hashlib heapq hmac html http idlelib \
imaplib imghdr importlib inspect io ipaddress itertools \
json keyword lib2to3 linecache locale logging lzma \
mailbox mailcap marshal math mimetypes mmap modulefinder \
msilib msvcrt multiprocessing netrc nntplib nt ntpath \
nturl2path numbers opcode operator optparse os pathlib \
pdb pickle pickletools pipes pkgutil platform plistlib \
poplib posixpath pprint profile pstats py_compile pyclbr \
pydoc pyexpat queue quopri random re reprlib rlcompleter \
runpy sched secrets select selectors shelve shlex shutil \
signal site smtplib sndhdr socket socketserver sqlite3 \
sre_compile sre_constants sre_parse ssl stat statistics \
string stringprep struct subprocess sunau symtable \
sys sysconfig tabnanny tarfile telnetlib tempfile test \
textwrap threading time timeit tkinter token tokenize \
tomllib trace traceback tracemalloc turtle turtledemo \
types typing unicodedata unittest urllib uu uuid venv \
warnings wave weakref webbrowser winreg winsound wsgiref \
xdrlib xml xmlrpc xxsubtype zipapp zipfile zipimport \
zlib zoneinfo

