<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LUA_DIR>..\..\addons\lua_dll\</LUA_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>../Intermediate\bin\</OutDir>
    <IntDir>../Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>lua54.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LUA_DIR)lua\Intermediate\bin\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(TargetPath)" "$(SolutionDir)../../pack\"</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUA_DIR)src\</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LUA_DIR">
      <Value>$(LUA_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>