abbrev 						Сокращения для языков программирования
api 						Автодополнение и всплывающие подсказки для различных языков программирования
doc 						Справочные сведения о SciTE
help 						Справочные файлы по различным языкам программирования
home 						SciTEHome - папка для хранения пользовательских параметров
toolbar 					Настройки и иконки панели инструментов
languages 					Настройки для различных языков программирования
tools 						Скрипты и утилиты
descript.ion 				В этом файле хранятся комментарии
locale-ru.properties 		Файл русификации интерфейса
SciTE.exe 					Главный файл программы
lua54.dll 					Встроенный интепретатор Lua
SciTEGlobal.properties 		Файл глобальных настроек интерфейса
SciTEToolsMenu.properties 	Настройки меню Tools
utils\lua.exe 				Внешний интерпретатор Lua
utils\lua-format.exe 		Утилита автоформатирования для Lua скриптов
tools\LuaLib 				Внешние библиотеки для Lua
